<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exerciseone</title>
    <h4>Welcome to my pet store</h4>

    <style>
        form{
            background-color: darkgreen;
            margin: 35px;
        }
        .inputstyle{
            width: 45%;
            padding: 10px;
        }
        .tablestyle{
            width: 90%;
            border: 1px solid black;
            background-color: gold;
            border-collapse: collapse;
            margin: 40px;


        }
        p{
            border: 2px crimson;
        }
        td, th {
            border: 2px red;
            padding: 10px;
            text-align: center;
        }
    </style>


</head>
<body>

<center>
    <img src="images/puppy.jfif" alt="loading">
</center>

    <p>
    The dog is a man best friend and companion to all.It has credular characteristics like good noses,sniff
    at the same time breathe and also good swimmers.Some dogs may also offer protection to their owners
    Dogs are a keeper.
                                 </p>
    <style>
    p{
        border:2px solid;
                                   }
</style>



<table class="tablestyle">

    <tr>
        <th>OWNER</th>
        <th>Name</th>
        <th>Breed</th>

    </tr>

    <tr>
        <td>x </td>
        <td> x </td>
        <td> x </td>
    </tr>

    <tr>
        <td>x </td>
        <td> x </td>
        <td> x </td>

    </tr>

    <tr>
        <td>x </td>
        <td> x </td>
        <td> x </td>

    </tr>
    <tr>
        <td>x </td>
        <td> x </td>
        <td> x </td>
    </tr>


</table>

<form action="#">

    <br>
    <label> Pet Name</label>
    <input class="inputstyle" type="text" name="Firstname">

    <br>
     <label>Email Add</label>
    <input class="inputstyle" name="Email Add">



    <div>
        <label> Owner</label>
        <input class="inputstyle" type="text" name="Second Name">


    </div>
    <div>
        <input class="buttonstyle" type="submit" value="Submit" onclick="alert('thank you')">


    </div>
</form>

</body>
</html>