<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FORM</title>
    <style>
        form {
            margin: 20px;
        }


        div{
            padding: 10px
        }
     .inputstyle{
         width: 40%;
         padding : 10px  10px;
         border-radius: 8px;
border: none;
     }
label{
    padding: 10px;
    margin: 4px;
}
    .spanstyle{
        margin: 10px;
    }
    .otherspam{ margin-left: 100px;
    }

    .buttonstyle{
        width: 40%;
        padding: 12px  12px;
        background-color: lightpink;
        border: none;
        border-radius:  8px;
        h3{
            text-align: center;
        }





    </style>
</head>
<body>
<h3> Fill this Form To Complete Admission</h3>
<form action="#">
    <div>
      <label>First Name</label>
      <input type="text" name="firstname">

    <label> Second Name</label>
    <input class="inputstyle" type="text" name="secondname">
    </div>

    <div>


    <label> Email Address </label>
    <input class="inputstyle" type="email" name="emailaddress">

        <label> Phone Number  </label>
        <input class="inputstyle" type="tel" name="phonenumber">

               </div>

<div>
    <label>Date of Birth</label>
    <input class="inputstyle" type="date" name="dob">

    <label> Date of Admission</label>
    <input class="inputstyle" type="datetime-local" name="doa">

</div>

    <div>
        <span>
        <label>Gender</label>
         <input type="radio" name="gender" value="male">
        <label>Male</label>

        <input type="radio" name="female" value="female">
         <label>Female</label>
        </span>



        <span>
        <label>Hobby</label>
        <input type="checkbox" name="hobby" value="coding">
        <label>Coding</label>
        <input type="checkbox" name="hobby" value="swimming">
        </span>
    </div>
<div>
    <label> Upload your Files</label>
    <input class="inputstyle" type="file" name="files">

    <label> County</label>
    <select name="county">
        <option value="nairobi">Nairobi</option>
        <option value="mombasa">Mombasa</option>
        <option value="kisumu">Kisumu</option>


</div>

    <div>
        <input class="buttonstyle" type="submit" value="Submit" onclick="alert('thank you')">


    </div>
    <form>
</body>
</html>